Partlist exported from O:/OneDrive - Imperial College London/EIT Sensor/balloon_2021/FPC/Rev1/BalloonFPCRev1/BalloonFPC_2x8.sch at 09/09/2021 15:43

Qty Value     Device    Package Parts                                                                                          Description 
16  PTR11X2MM PTR11X2MM ELECPAD 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16                                          TEST PIN    
16  PTR1ZIF   PTR1ZIF   ZIFPAD  TP17, TP18, TP19, TP20, TP21, TP22, TP23, TP24, TP25, TP26, TP27, TP28, TP29, TP30, TP31, TP32 TEST PIN    
